00000000 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08000000 R g_pfnVectors
08000188 t deregister_tm_clones
080001a4 t register_tm_clones
080001c8 t __do_global_dtors_aux
080001f0 t frame_dummy
08000210 T __libc_init_array
08000260 T memcpy
08000394 T memset
08000438 T MY_OTP
08000450 T my_init
080004c0 T my_update
080004fc T my_final
0800051c T main
08000560 T ss_crc
0800058c T stuff_data
080005ae T unstuff_data
080005cc T simpleserial_addcmd
08000600 T simpleserial_init
08000624 T simpleserial_put
08000686 T check_version
080006a4 T ss_get_commands
080006e0 T simpleserial_get
080007d8 T platform_init
08000858 T init_uart
080008d4 T trigger_setup
0800091c T trigger_high
0800092a T trigger_low
08000938 T getch
0800096c T putch
0800098c T HAL_GetTick
0800099c T HAL_RCC_OscConfig
08000e40 T HAL_RCC_ClockConfig
08000f80 T HAL_GPIO_Init
08001100 T HAL_GPIO_WritePin
0800110c T UART_SetConfig
080012b4 T UART_WaitOnFlagUntilTimeout
08001316 T UART_CheckIdleState
08001378 T HAL_UART_Init
080013cc T HAL_UART_Transmit
08001478 T HAL_UART_Receive
08001550 W Reset_Handler
08001554 t CopyDataInit
0800155c t LoopCopyDataInit
0800156a t FillZerobss
08001570 t LoopFillZerobss
08001582 t LoopForever
08001598 W BusFault_Handler
08001598 W DebugMon_Handler
08001598 T Default_Handler
08001598 W HardFault_Handler
08001598 t Infinite_Loop
08001598 W MemManage_Handler
08001598 W NMI_Handler
08001598 W PendSV_Handler
08001598 W SVC_Handler
08001598 W SysTick_Handler
08001598 W UsageFault_Handler
0800159c t __EH_FRAME_BEGIN__
0800159c T _init
080015a8 T _fini
080015b4 ? __exidx_end
080015b4 ? __exidx_start
080015b4 d __frame_dummy_init_array_entry
080015b4 d __init_array_start
080015b4 d __preinit_array_end
080015b4 d __preinit_array_start
080015b4 T _etext
080015b8 d __do_global_dtors_aux_fini_array_entry
080015b8 d __fini_array_start
080015b8 d __init_array_end
080015bc d __fini_array_end
080015bc A _sidata
20000000 B __TMC_END__
20000000 B __bss_start__
20000000 D _edata
20000000 B _sbss
20000000 D _sdata
20000000 b completed.1
20000004 b object.0
2000001c B global_k
20000111 B global_p
20000206 B global_ret
200002fb B global_len
200002fc b num_commands
20000300 b commands
20000480 B UartHandle
200004f0 B hal_sys_tick
200004f4 B uwTick
200004f8 B __bss_end__
200004f8 B _ebss
200004f8 B end
2000a000 A _estack
f1e0f85f a BootRAM
